<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Grace Herwig</title>
</head>
	
<body>
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Grace Herwig</a>
			<div class="collapse navbar-collapse" id="Navbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="jumbotron text-center">
        <div class="container">
            <div class="row row-header">
				<div class="col-12 col-sm-4">
				</div>
                <div>
					<h1>Hi, I am Grace Herwig.</h1>
                    <p>Striving to be the best that I can be. Forever learning.</p>
				</div>
            </div>
		</div>
		<div>
			<img class="resize" src="/headshot.jpg">
	</div>
    </header>
	
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-sm-5">
                <h3>News</h3>
            </div>
            <div class="col-sm-7 text-center">
                <h3 align="center">Grace Herwig, APRN</h3>
                <h3 align="center">Center For Compassionate Healing, LLC</h3>
				<h3 align="center">27101 East Oviatt Road</h3>
				<h3 align="center">Bay Village, OH 44140</h3>
				<h3 align="center">Phone:   440-360-9306</h3>
				<h3 align="center">F:     440-808-8860</h3>
            </div>
        </div>	
	
	
	<footer>
	</footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>